.tronco {
    width: 100%;
    padding: 0px 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;

}

.tronco>.superCard {

    width: 100%;
    height: 600px;
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
}

.item {
    position: relative;
    overflow: hidden;
    object-fit: cover;
    border-radius: 4px;
    display: flex;
    background-color: whitesmoke;
    align-items: center;
    align-content: center;
    justify-content: center;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

.item:hover {
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.384);

}

.item>i {
    background: rgba(0, 0, 0, 0.267);
    width: 100%;
    height: 100%;
    color: white;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    visibility: hidden;
    cursor: pointer;
    font-weight: bold;
    font-size: 150%;
}

.item:hover>i {
    visibility: visible;
}

.item>i>span {
    font-style: normal;
    padding: 0px 10px;
    font-size: 12pt;
}

.superCard>.item>img {
    width: 105%;
}

.item>div {
    padding: 20px;
    font-weight: bold;
    width: 100%;
    height: 100%;
    cursor: pointer;

}

.habilidades {
    width: 100%;

}

.habilidadesLista {
    width: 100%;
    height: 100%;
    padding: 20%;
    border-radius: 4px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    justify-content: center;
    gap: 4px;

}

.habilidadesLista>li {

    background: white;
    border-radius: 4px;
    padding: 20px;

}

.habilidadesLista>li:hover {
    transition: all 0.3s linear;
    background: linear-gradient(to bottom right, rgba(0, 255, 255, 0.349), rgba(220, 20, 60, 0.568));
}

.formacao {

    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: space-between;
}

.formacao>div {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: center;
}

.formacao>div>img {
    width: 50%;
    background: orange;
    border-radius: 4px;
}

/* 
.socialMidia {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    justify-content: center;
    gap: 4px;
    border-radius: 4px;
}

.socialMidia>a {
    background: white;
    border-radius: 4px;
    padding: 4px;
} */

ol,
li {
    list-style: none;
}

ol {
    padding: 10px 0px;
}

.item:nth-child(1) {
    grid-column: 1/ 4;
    grid-row: 1/4;
    /* display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: flex-start; */
    /* position: relative; */

}

.item:nth-child(2) {
    grid-column: 1/4;
    grid-row: 4 / 7;
}

.item:nth-child(3) {
    grid-column: 1/4;
    grid-row: 7/12;
}

.item:nth-child(4) {
    grid-column: 4/10;
    grid-row: 1/7;
}

.item:nth-child(5) {
    grid-column: 4/7;
    grid-row: 7/12;
}

.item:nth-child(6) {
    grid-column: 7/10;
    grid-row: 7/12;
}

.descricaoDoItem {
    position: relative;
    top: -0%;
    left: 0;
    transform: translateX(-400%);
    background: black;
    width: 100%;
    height: 100%;
    color: white;
}

input[type="radio"] {
    opacity: 0;
}

.btnVoltarParaTopo {
    position: fixed;
    bottom: 80px;
    right: 100px;
    background: rgba(128, 128, 128, 0.39);
    padding: 20px;
    border-radius: 10px;
    /* box-shadow: 0px 0px 0px 1px gray; */
    cursor: pointer;
    visibility: hidden;
}

.btnVoltarParaTopo>i {
    font-size: 30pt;
    font-weight: bold;
    /* color: white; */
}